20240119_220149
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      opencompass.models.huggingface.HuggingFace_Shanghai_AI_Laboratory_internlm2-chat-7b
----------------------------------------------  ---------  -------------  ------  -------------------------------------------------------------------------------------
ceval-computer_network                          db9ce2     accuracy       gen                                                                                     47.37
ceval-operating_system                          1c2571     accuracy       gen                                                                                     57.89
ceval-computer_architecture                     a74dad     accuracy       gen                                                                                     42.86
ceval-college_programming                       4ca32a     accuracy       gen                                                                                     51.35
ceval-college_physics                           963fa8     accuracy       gen                                                                                     36.84
ceval-college_chemistry                         e78857     accuracy       gen                                                                                     33.33
ceval-advanced_mathematics                      ce03e2     accuracy       gen                                                                                     15.79
ceval-probability_and_statistics                65e812     accuracy       gen                                                                                     27.78
ceval-discrete_mathematics                      e894ae     accuracy       gen                                                                                     18.75
ceval-electrical_engineer                       ae42b9     accuracy       gen                                                                                     40.54
ceval-metrology_engineer                        ee34ea     accuracy       gen                                                                                     58.33
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                                                                                     44.44
ceval-high_school_physics                       adf25f     accuracy       gen                                                                                     47.37
ceval-high_school_chemistry                     2ed27f     accuracy       gen                                                                                     52.63
ceval-high_school_biology                       8e2b9a     accuracy       gen                                                                                     26.32
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                                                                                     26.32
ceval-middle_school_biology                     86817c     accuracy       gen                                                                                     66.67
ceval-middle_school_physics                     8accf6     accuracy       gen                                                                                     57.89
ceval-middle_school_chemistry                   167a15     accuracy       gen                                                                                     95
ceval-veterinary_medicine                       b4e08d     accuracy       gen                                                                                     39.13
ceval-college_economics                         f3f4e6     accuracy       gen                                                                                     47.27
ceval-business_administration                   c1614e     accuracy       gen                                                                                     51.52
ceval-marxism                                   cf874c     accuracy       gen                                                                                     84.21
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                                                                                     70.83
ceval-education_science                         591fee     accuracy       gen                                                                                     72.41
ceval-teacher_qualification                     4e4ced     accuracy       gen                                                                                     79.55
ceval-high_school_politics                      5c0de2     accuracy       gen                                                                                     21.05
ceval-high_school_geography                     865461     accuracy       gen                                                                                     47.37
ceval-middle_school_politics                    5be3e7     accuracy       gen                                                                                     42.86
ceval-middle_school_geography                   8a63be     accuracy       gen                                                                                     58.33
ceval-modern_chinese_history                    fc01af     accuracy       gen                                                                                     65.22
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                                                                                     89.47
ceval-logic                                     f5b022     accuracy       gen                                                                                     54.55
ceval-law                                       a110a1     accuracy       gen                                                                                     41.67
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                                                                                     56.52
ceval-art_studies                               2a1300     accuracy       gen                                                                                     69.7
ceval-professional_tour_guide                   4e673e     accuracy       gen                                                                                     86.21
ceval-legal_professional                        ce8787     accuracy       gen                                                                                     43.48
ceval-high_school_chinese                       315705     accuracy       gen                                                                                     68.42
ceval-high_school_history                       7eb30a     accuracy       gen                                                                                     75
ceval-middle_school_history                     48ab4a     accuracy       gen                                                                                     68.18
ceval-civil_servant                             87d061     accuracy       gen                                                                                     55.32
ceval-sports_science                            70f27b     accuracy       gen                                                                                     73.68
ceval-plant_protection                          8941f9     accuracy       gen                                                                                     77.27
ceval-basic_medicine                            c409d6     accuracy       gen                                                                                     63.16
ceval-clinical_medicine                         49e82d     accuracy       gen                                                                                     45.45
ceval-urban_and_rural_planner                   95b885     accuracy       gen                                                                                     58.7
ceval-accountant                                002837     accuracy       gen                                                                                     44.9
ceval-fire_engineer                             bc23f5     accuracy       gen                                                                                     38.71
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                                                                                     45.16
ceval-tax_accountant                            3a5e3c     accuracy       gen                                                                                     51.02
ceval-physician                                 6e277d     accuracy       gen                                                                                     51.02
ceval-stem                                      -          naive_average  gen                                                                                     44.33
ceval-social-science                            -          naive_average  gen                                                                                     57.54
ceval-humanities                                -          naive_average  gen                                                                                     65.31
ceval-other                                     -          naive_average  gen                                                                                     54.94
ceval-hard                                      -          naive_average  gen                                                                                     34.62
ceval                                           -          naive_average  gen                                                                                     53.55
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,opencompass.models.huggingface.HuggingFace_Shanghai_AI_Laboratory_internlm2-chat-7b
ceval-computer_network,db9ce2,accuracy,gen,47.37
ceval-operating_system,1c2571,accuracy,gen,57.89
ceval-computer_architecture,a74dad,accuracy,gen,42.86
ceval-college_programming,4ca32a,accuracy,gen,51.35
ceval-college_physics,963fa8,accuracy,gen,36.84
ceval-college_chemistry,e78857,accuracy,gen,33.33
ceval-advanced_mathematics,ce03e2,accuracy,gen,15.79
ceval-probability_and_statistics,65e812,accuracy,gen,27.78
ceval-discrete_mathematics,e894ae,accuracy,gen,18.75
ceval-electrical_engineer,ae42b9,accuracy,gen,40.54
ceval-metrology_engineer,ee34ea,accuracy,gen,58.33
ceval-high_school_mathematics,1dc5bf,accuracy,gen,44.44
ceval-high_school_physics,adf25f,accuracy,gen,47.37
ceval-high_school_chemistry,2ed27f,accuracy,gen,52.63
ceval-high_school_biology,8e2b9a,accuracy,gen,26.32
ceval-middle_school_mathematics,bee8d5,accuracy,gen,26.32
ceval-middle_school_biology,86817c,accuracy,gen,66.67
ceval-middle_school_physics,8accf6,accuracy,gen,57.89
ceval-middle_school_chemistry,167a15,accuracy,gen,95.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,39.13
ceval-college_economics,f3f4e6,accuracy,gen,47.27
ceval-business_administration,c1614e,accuracy,gen,51.52
ceval-marxism,cf874c,accuracy,gen,84.21
ceval-mao_zedong_thought,51c7a4,accuracy,gen,70.83
ceval-education_science,591fee,accuracy,gen,72.41
ceval-teacher_qualification,4e4ced,accuracy,gen,79.55
ceval-high_school_politics,5c0de2,accuracy,gen,21.05
ceval-high_school_geography,865461,accuracy,gen,47.37
ceval-middle_school_politics,5be3e7,accuracy,gen,42.86
ceval-middle_school_geography,8a63be,accuracy,gen,58.33
ceval-modern_chinese_history,fc01af,accuracy,gen,65.22
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,89.47
ceval-logic,f5b022,accuracy,gen,54.55
ceval-law,a110a1,accuracy,gen,41.67
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,56.52
ceval-art_studies,2a1300,accuracy,gen,69.70
ceval-professional_tour_guide,4e673e,accuracy,gen,86.21
ceval-legal_professional,ce8787,accuracy,gen,43.48
ceval-high_school_chinese,315705,accuracy,gen,68.42
ceval-high_school_history,7eb30a,accuracy,gen,75.00
ceval-middle_school_history,48ab4a,accuracy,gen,68.18
ceval-civil_servant,87d061,accuracy,gen,55.32
ceval-sports_science,70f27b,accuracy,gen,73.68
ceval-plant_protection,8941f9,accuracy,gen,77.27
ceval-basic_medicine,c409d6,accuracy,gen,63.16
ceval-clinical_medicine,49e82d,accuracy,gen,45.45
ceval-urban_and_rural_planner,95b885,accuracy,gen,58.70
ceval-accountant,002837,accuracy,gen,44.90
ceval-fire_engineer,bc23f5,accuracy,gen,38.71
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,45.16
ceval-tax_accountant,3a5e3c,accuracy,gen,51.02
ceval-physician,6e277d,accuracy,gen,51.02
ceval-stem,-,naive_average,gen,44.33
ceval-social-science,-,naive_average,gen,57.54
ceval-humanities,-,naive_average,gen,65.31
ceval-other,-,naive_average,gen,54.94
ceval-hard,-,naive_average,gen,34.62
ceval,-,naive_average,gen,53.55
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: opencompass.models.huggingface.HuggingFace_Shanghai_AI_Laboratory_internlm2-chat-7b
ceval-computer_network: {'accuracy': 47.368421052631575}
ceval-operating_system: {'accuracy': 57.89473684210527}
ceval-computer_architecture: {'accuracy': 42.857142857142854}
ceval-college_programming: {'accuracy': 51.35135135135135}
ceval-college_physics: {'accuracy': 36.84210526315789}
ceval-college_chemistry: {'accuracy': 33.33333333333333}
ceval-advanced_mathematics: {'accuracy': 15.789473684210526}
ceval-probability_and_statistics: {'accuracy': 27.77777777777778}
ceval-discrete_mathematics: {'accuracy': 18.75}
ceval-electrical_engineer: {'accuracy': 40.54054054054054}
ceval-metrology_engineer: {'accuracy': 58.333333333333336}
ceval-high_school_mathematics: {'accuracy': 44.44444444444444}
ceval-high_school_physics: {'accuracy': 47.368421052631575}
ceval-high_school_chemistry: {'accuracy': 52.63157894736842}
ceval-high_school_biology: {'accuracy': 26.31578947368421}
ceval-middle_school_mathematics: {'accuracy': 26.31578947368421}
ceval-middle_school_biology: {'accuracy': 66.66666666666666}
ceval-middle_school_physics: {'accuracy': 57.89473684210527}
ceval-middle_school_chemistry: {'accuracy': 95.0}
ceval-veterinary_medicine: {'accuracy': 39.130434782608695}
ceval-college_economics: {'accuracy': 47.27272727272727}
ceval-business_administration: {'accuracy': 51.515151515151516}
ceval-marxism: {'accuracy': 84.21052631578947}
ceval-mao_zedong_thought: {'accuracy': 70.83333333333334}
ceval-education_science: {'accuracy': 72.41379310344827}
ceval-teacher_qualification: {'accuracy': 79.54545454545455}
ceval-high_school_politics: {'accuracy': 21.052631578947366}
ceval-high_school_geography: {'accuracy': 47.368421052631575}
ceval-middle_school_politics: {'accuracy': 42.857142857142854}
ceval-middle_school_geography: {'accuracy': 58.333333333333336}
ceval-modern_chinese_history: {'accuracy': 65.21739130434783}
ceval-ideological_and_moral_cultivation: {'accuracy': 89.47368421052632}
ceval-logic: {'accuracy': 54.54545454545454}
ceval-law: {'accuracy': 41.66666666666667}
ceval-chinese_language_and_literature: {'accuracy': 56.52173913043478}
ceval-art_studies: {'accuracy': 69.6969696969697}
ceval-professional_tour_guide: {'accuracy': 86.20689655172413}
ceval-legal_professional: {'accuracy': 43.47826086956522}
ceval-high_school_chinese: {'accuracy': 68.42105263157895}
ceval-high_school_history: {'accuracy': 75.0}
ceval-middle_school_history: {'accuracy': 68.18181818181817}
ceval-civil_servant: {'accuracy': 55.319148936170215}
ceval-sports_science: {'accuracy': 73.68421052631578}
ceval-plant_protection: {'accuracy': 77.27272727272727}
ceval-basic_medicine: {'accuracy': 63.1578947368421}
ceval-clinical_medicine: {'accuracy': 45.45454545454545}
ceval-urban_and_rural_planner: {'accuracy': 58.69565217391305}
ceval-accountant: {'accuracy': 44.89795918367347}
ceval-fire_engineer: {'accuracy': 38.70967741935484}
ceval-environmental_impact_assessment_engineer: {'accuracy': 45.16129032258064}
ceval-tax_accountant: {'accuracy': 51.02040816326531}
ceval-physician: {'accuracy': 51.02040816326531}
ceval-stem: {'naive_average': 44.330303885938896}
ceval-social-science: {'naive_average': 57.54025149079596}
ceval-humanities: {'naive_average': 65.30999398082602}
ceval-other: {'naive_average': 54.944902032059396}
ceval-hard: {'naive_average': 34.6171418128655}
ceval: {'naive_average': 53.554085553239936}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
